HeightPrediction
========================================================
author: Mohd Shahrul Bin Mohd Ali(WEM150011)/Muhammad Hanif Bin Zahari(WEM150014) 
date: 4th June 2017
autosize: true

Introduction
========================================================

- The created shiny app predicts your height(son) or your father's height based on the input provided by user.
- We have used father.son dataset provided within R and created a basic prediction model to predict height.
- User are required to input their own height(son) or their father's height. Height will be predicted based on the user input.

The app is available at : 
<https://sharul24.shinyapps.io/height_prediction/>

App Functionality
========================================================
Enter either your height(son) or your father's height according  to the option with min. 60 inches and max. 75 inches in the text box present in the left sidebar panel. In the mainPanel you will get the predicted height accordingly.

The App User Interface
========================================================
![image](appinterface.jpg)

Links
========================================================
Shiny app is available at:
<https://sharul24.shinyapps.io/height_prediction/>

Source code for the app (server.r and ui.r) is available in Github repo: 
<https://github.com/sharul24/ShinyApp>

Thank you!!